<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="__ROOT__/Public/Admin/css/H-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="__ROOT__/Public/Admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
	<link href="__ROOT__/Public/Admin/lib/Hui-iconfont/1.0.6/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Mobile/css/common.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Mobile/css/balllist.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Mobile/css/orderlist.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Mobile/css/balllist.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Mobile/css/balllist.css" rel="stylesheet" type="text/css" />
    <link href="__ROOT__/Public/Admin/css/H-ui.min.css" rel="stylesheet" type="text/css" /><!-- 弹出框 -->
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/calendar.css">
    <title>三联球战</title>
</head>
<style>
    .welcome-con {
        width: 90%;
        margin: 0 auto;
        font-size: 22px;
        color: #585858;
        padding-top: 8px;
    }
</style>
<style type="text/css">
	.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
	.ui-timepicker-div dl { text-align: left; }
	.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
	.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
	.ui-timepicker-div td { font-size: 90%; }
	.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
	.ui-timepicker-rtl{ direction: rtl; }
	.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
	.ui-timepicker-rtl dl dt{ float: right; clear: right; }
	.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }
</style>

<body>
<!--头部-->
<div class="heads">
    <ul>
        <a href="{:U('Index/index')}"><li><img src="__PUBLIC__/Mobile/images/logo.png"></li></a>
        <a href="{:U('Index/venuetlist')}"><li>球馆列表</li></a>
        <a href="{:U('Index/orderlist')}"><li>订单列表</li></a>
        <a href="{:U('Index/logout')}" id="logout"><li class="exit">退出登录</li></a>
        <div class="clear"></div>
    </ul>
</div>